C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\bin\Debug\AFSBrowser.exe
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\bin\Debug\AFSBrowser.pdb
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\bin\Debug\Interop.VixCOM.dll
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\obj\Debug\Interop.VixCOM.dll
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.csproj.ResolveComReference.cache
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.ConfirmForm.resources
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.PathsForm.resources
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.Properties.Resources.resources
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.VmForm.resources
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.csproj.GenerateResource.Cache
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.exe
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.pdb
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\obj\Debug\Interop.VixCOM.dll
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.csproj.ResolveComReference.cache
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.exe
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.pdb
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\bin\Debug\AFSBrowser.exe
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\bin\Debug\AFSBrowser.pdb
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\bin\Debug\Interop.VixCOM.dll
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.ConfirmForm.resources
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.PathsForm.resources
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.Properties.Resources.resources
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.VmForm.resources
C:\Users\Mitchell\Documents\Visual Studio 2008\Projects\EmulationApps\Release1\AFSBrowser\AFSBrowser\obj\Debug\AFSBrowser.csproj.GenerateResource.Cache
